# Web3

./: README.md  pom.xml  toDo.txt
src/main/java/sudyar/web3/bean/: DTBController.java  Dot.java  MainDataBean.java
src/main/webapp/: main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: indexStyle.css
src/main/webapp/js/: canvasPlus.js
